# WeatherSDK

./: README.md  pom.xml
src/main/java/org/example/weathersdk/client/: AbstractClient.java  CurrentWeatherClient.java  ForecastWeatherClient.java
src/main/java/org/example/weathersdk/constant/: CachingMode.java  Country.java  Endpoint.java  ResponseMode.java  Unit.java
src/main/java/org/example/weathersdk/dto/: City.java  Clouds.java  Coord.java  Current.java  CurrentData.java  Forecast.java  ForecastData.java  Location.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/main/java/org/example/weathersdk/repository/: CacheRepository.java  CurrentDataRepository.java  ForecastDataRepository.java
src/main/java/org/example/weathersdk/service/: CacheService.java  CurrentDataCacheService.java  ForecastDataCacheService.java
